<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=more_vert" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="body.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="sidebar.css">
    <link rel="stylesheet" href="genral.css">
    <link rel="icon" href="png/youtube.png" type="image">
    <title>Youtube Clone</title>
</head>
<body>
    <!--Header-->

    <header class="header">
        <div class="rowOne">
            <div class="youtubeLogo">
                <img class="sidebar" src="png/Sidebar-icon.png" alt="">
                <img class="logo" src="png/You.webp" alt="">
            </div>
            <div class="searchBar">
                <input class="searchInput" type="search" placeholder="Type Here To Search...">
                <i class="fa-solid fa-magnifying-glass searchbutton"></i>
                <img class="mic" src="png/microphone.png" alt="">
            </div>
            <div class="headerButtons">
                <div class="createbutton">
                    <span class="plus">+</span>
                    <span class="createText">Create</span>
                </div>
                <img class="notific" src="png/notification.png" alt="">
                <img class="creater" src="png/photo_6179489007663169458_y.jpg" alt="">
            </div>
        </div>
        <div class="rowTwo">
            <span style="background: black; color: white;">All</span>
            <span>Coding</span>
            <span>JavaScript</span>
            <span class="displayProperty">HTML</span>
            <span class="displayProperty">CSS</span>
            <span class="displayProperty">Python</span>
            <span class="displayProperty">100Devs</span>
            <span class="displayProperty">Music</span>
            <span class="displayProperty">Fun</span>
            <span class="displayProperty">Sport</span>
        </div>
    </header>

    <!--Finished Header Sections-->

    <!--Sidebar-->

    <div class="leftSideBar">
        <div class="icons fixBackground">
            <img class="iconImage" src="png/Home-2--Streamline-Core-Gradient.png" alt="">
            <span>Home</span>
        </div>
        <div class="icons">
            <img class="iconImage" src="png/Button-Next--Streamline-Core-Gradient.png" alt="">
            <span>Shorts</span>
        </div>
        <div class="icons">
            <img class="iconImage" src="png/Ai-Generate-Video-Camera-Spark--Streamline-Core-Gradient.png" alt="">
            <span>Subscriptions</span>
        </div>
        <div style="border-bottom: 1px solid rgb(88, 87, 87); border-radius: 0;"></div>
        <div class="icons">
            <img class="iconImage" src="png/Angle-Brackets--Streamline-Core-Gradient.png" alt="">
            <span>Coding</span>
        </div>
        <div class="icons">
            <img class="iconImage" src="png/Like-2--Streamline-Core-Gradient.png" alt="">
            <span>Liked videos</span>
        </div>
        <div class="icons">
            <img class="iconImage" src="png/Hot-Spring--Streamline-Core-Gradient.png" alt="">
            <span>Live</span>
        </div>
        <div class="icons" style="border-bottom: 1px solid rgb(88, 87, 87); border-radius: 0;"></div>
        <h4>Subscriptions</h4>
        <div class="icons">
            <img class="iconImage channelImage" src="https://yt3.ggpht.com/BVK0oFgWb_eTQBXzqp_6n0wXtwA1lE7wn0f9LqiurBcinM5lmfBF_o_HUmhEKLpTixU-kV9tgg=s88-c-k-c0x00ffffff-no-rj" alt="">
            <span class="channelName">The Programming Prodcast</span>
        </div>
        <div class="icons">
            <img class="iconImage channelImage" src="https://yt3.ggpht.com/ytc/AIdro_lxUGMAhM6CuwvwtozPpB1Ohb05G3b12-VBbgDypiK2GA=s88-c-k-c0x00ffffff-no-rj" alt="">
            <span class="channelName">Leon Noel</span>
        </div>
        <div class="icons">
            <img class="iconImage channelImage" src="https://yt3.ggpht.com/yqAVwZ-l6-OQfZp2CaBwxEWu5hHpeWa-TwMRiVGdw5NCU8Ped9Q2ZQ4NtoEoQ0jJguksRQM0GQ=s88-c-k-c0x00ffffff-no-rj" alt="">
            <span class="channelName">PoetryMelody</span>
        </div>
        <div class="icons">
            <img class="iconImage channelImage" src="https://yt3.ggpht.com/ytc/AIdro_laf9dDyNATE1_RdVUKthwnwT9TSm9N0my0jL2H8gCvjw=s88-c-k-c0x00ffffff-no-rj" alt="">
            <span class="channelName">SuperSimpleDev</span>
        </div>
        <div class="icons">
            <img class="iconImage channelImage" src="https://yt3.ggpht.com/ytc/AIdro_nO3F7DfVXaf6wsHPS_hF327ggeWUCwZSELb5DCWBL1aw=s88-c-k-c0x00ffffff-no-rj" alt="">
            <span class="channelName">Web Dev Simplified</span>
        </div>
        <div class="icons">
            <img class="iconImage channelImage" src="https://yt3.ggpht.com/ytc/AIdro_lr4ES_dIDpNgSSrKh-AibkIGYafS2IaX2D1aA_8j_-QeIG=s88-c-k-c0x00ffffff-no-rj" alt="">
            <span class="channelName">Kevin Stratvert</span>
        </div>
    </div>

    <!--Finished SideBar Sections-->

    <!--Videos-->

    <div class="videos">

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/XTTpLMzoxY8?si=TP8iOkqhuGY0azLz" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.ggpht.com/CQKQhS8rg7uLOgR8_wLM06KObOuc1NYaCdKvL8RTtYqRzYQz_5vN9myyPf0iUnG1YQNn1rFnOA=s68-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>Animated Glowing Button Hover Effect using HTML & CSS</h5>
                    <span class="goal">DebugSpecter</span>
                    <span>8.3K views <strong>&#183;</strong> 1 year ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/FS7UxmzYF_M?si=Zo555_cOBtGWeVgP" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.googleusercontent.com/ytc/AIdro_lxUGMAhM6CuwvwtozPpB1Ohb05G3b12-VBbgDypiK2GA=s160-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>How to ACE Your Technical Interviews - EASY Data...</h5>
                    <span class="goal">Leon Noel</span>
                    <span>31K views <strong>&#183;</strong> 1 year ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/yzHUNyab2C4?si=9k1NMgmK46K-RFDJ" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.googleusercontent.com/ytc/AIdro_lxUGMAhM6CuwvwtozPpB1Ohb05G3b12-VBbgDypiK2GA=s160-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>Free Web Development Bootcamp Class 12 - Come learn JavaScript!</h5>
                    <span class="goal">Leon Noel</span>
                    <span>2.3K views <strong>&#183;</strong> 4 years ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/o3IIobN4xR0?si=4znaK6vSeU3oOakZ" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.googleusercontent.com/ytc/AIdro_lxUGMAhM6CuwvwtozPpB1Ohb05G3b12-VBbgDypiK2GA=s160-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>Become A Software Engineer For Free (Class 01) - 100Devs</h5>
                    <span class="goal">Leon Noel</span>
                    <span>692K views <strong>&#183;</strong> 2 years ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/edsuuCsiah0?si=cNzWAtyszbN_UhBm" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.googleusercontent.com/ytc/AIdro_lxUGMAhM6CuwvwtozPpB1Ohb05G3b12-VBbgDypiK2GA=s160-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>React JS Tutorial For Beginners</h5>
                    <span class="goal">Leon Noel</span>
                    <span>34K views <strong>&#183;</strong> 1 year ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/JGFS11u1TIQ?si=W3qqIJHWbcItwu9U" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.googleusercontent.com/ytc/AIdro_lxUGMAhM6CuwvwtozPpB1Ohb05G3b12-VBbgDypiK2GA=s160-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>JavaScript Backend Web Development Tutorial (with Node)</h5>
                    <span class="goal">Leon Noel</span>
                    <span>74K views <strong>&#183;</strong> 1 year ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/GdrbE-s5DgQ?si=4jE_A5KQyPbaxIHO" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.ggpht.com/Rb2KGoDT-AnXdcvQswmYhPpBx7x_FN2F3fqD8F5fRWlVxfpjgSfM0Lcnj7x42bS4aATHYLma=s68-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>How To Create a Responsive Navbar Using HTML & CSS | Ste...</h5>
                    <span class="goal">Web Dev Creative</span>
                    <span>945K views <strong>&#183;</strong> 1 year ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/pkW3ftvZedo?si=xUwr6kPstuStT5hl" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.ggpht.com/KWeE3wYtNnvqJn6rurMZWLqil601QvRbjxDBsDMuRrrL9ParjGSSTWgqD-lTG1hBrZ7X-JDwegQ=s68-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>Let Me Down Slowly ~ Sad music playlist ~ Listen to depressing...</h5>
                    <span class="goal">NightVibes</span>
                    <span>2.9M views <strong>&#183;</strong> 2 years ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/8ddVI_yRgfA?si=rmqZl4RNQFegIXyj" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.ggpht.com/ldZb-eBWqH9sQkm7RZfDDep97TSr699ZVjubYv2aoS0BK1E_IceGY0GK6canjbZYhRuytaT5aQ=s68-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>Who Was in the Forest That Night? Learn English Through...</h5>
                    <span class="goal">English Stories with Allicia 2</span>
                    <span>7.7K views <strong>&#183;</strong> 3 days ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/n65hI8AXvXo?si=Md8QQvvV1-fwMxAE" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.ggpht.com/ytc/AIdro_mFobziURxgarN1OqbKaORRRUW7_s4ZvKK5ROqBNwi7xdU=s68-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>WHO ARE YOU? | POWERFUL MOTIVATIONAL VIDEO (Eric...</h5>
                    <span class="goal">etthehiphoppreacher</span>
                    <span>24K views <strong>&#183;</strong> 13 days ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/UqaApGePWVE?si=UEUGI-JBDXfMX2Ce" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.ggpht.com/ytc/AIdro_kMqf6TGpMuonwTIFDmR2gqsczkW2Xa3wefRxqmxrXPLg=s68-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>Passenger - Let Her Go (Lyrics)</h5>
                    <span class="goal">Evolove</span>
                    <span>151M views <strong>&#183;</strong> 2 years ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>
        
        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/rlFjsp4BtRA?si=7bVGlPSSxOJdmpyS" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.ggpht.com/smaX57XsUfMumgM8_O3JHH66Hiq-rLCt2eLKD2-sftvzny_nQJ9r2dbQcMq0uZaexevB9MlMde0=s68-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>Responsive Dropdown Menue Bar Using HTML CSS & JavaScript</h5>
                    <span class="goal">Bedimcode #</span>
                    <span>116K views <strong>&#183;</strong> 1 year ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>
        
        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/ezP4kbOvs_E?si=AXFDDSQkQOO_O0-A" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.ggpht.com/J_nSQm3JaXmq_7oxk3KkA-QTUleozG6w34ulYW4lYJ3QOCiVPNxOXQYxLd92rm_m3qf8GYOxT6c=s48-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>Learn CSS Border Animations in 6 Minutes</h5>
                    <span class="goal">Coding2GO</span>
                    <span>611K views <strong>&#183;</strong> 5 months ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/CwzjlmBLfrQ?si=N34RPfnm007hyu-J" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.ggpht.com/ytc/AIdro_mgqNPYKqnE7FG3Pk1zbi0hpKihVPbWSk-Rfsbr0ki0bFPK=s68-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>Mr. Bean Live Performance at the London 2012 Olympic Games </h5>
                    <span class="goal">Olympics</span>
                    <span>122M views <strong>&#183;</strong> 12 years ago</span>
                </div>
                <div class="threeDot">
                    <span class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

        <div class="videoContainer">
            <iframe 
                src="https://www.youtube.com/embed/KWLVCn53P3I?si=KfZjIaGxlynjTDFE" 
                title="YouTube video player" 
                frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen>
            </iframe>
            <div class="videoInfo">
                <div class="channelProfile">
                    <img class="channelPicture" src="https://yt3.googleusercontent.com/ytc/AIdro_lxUGMAhM6CuwvwtozPpB1Ohb05G3b12-VBbgDypiK2GA=s160-c-k-c0x00ffffff-no-rj" alt="Channel Picture">
                </div>
                <div class="videoTexts">
                    <h5>Our Last Class - #100devs</h5>
                    <span class="goal">Leon Noel</span>
                    <span>30K views <strong>&#183;</strong> 1 year ago</span>
                </div>
                <div class="threeDot">
                    <span style="margin-left: 15px;" class="material-symbols-outlined menue">
                        more_vert
                    </span>
                </div>
            </div>
        </div>

    </div>

   
</body>
</html>